{
  "extends": "@tsconfig/node18-strictest-esm",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "switch-bot-api-types": ["packages/switch-bot-api-types/src"],
      "switch-bot-sdk": ["packages/switch-bot-sdk/src"]
    }
  }
}
